<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palavras Cruzadas</title>
        <script type="text/javascript" src="jogo.js"></script>
        <style>
            body{
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                background-color: #120a8f;
                font-family: monospace;
            }
            div{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: row wrap;
                position: relative;
            }
            span{
                font-size: 13px;
                position: absolute;
                padding: 4px;
                top: 0;
                left: 0;
            }
            p{
                margin: 0;
                padding: 0;
                font-size: 25px;
                align-self: center;
                justify-self: center;
            }
        </style>
    </head>
    <body onload="setgame()"></body>
</html>
